[gd_scene format=3 uid="uid://bbpm2l5ifgi50"]

[ext_resource type="Script" uid="uid://q0l5tu8yosqd" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cf6yn5hchno5n" path="res://Unit.tscn" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://djajreqcc2v23" path="res://archer.tres" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://b17q8rd8n2w6f" path="res://knight.tres" id="4_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.6509804, 0.5137255, 0.30588236, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ejtv1"]
material = SubResource("StandardMaterial3D_1bvp3")

[node name="Main" type="Node3D" unique_id=536979175 node_paths=PackedStringArray("Camera", "Unit")]
script = ExtResource("1_0xm2m")
Camera = NodePath("Camera3D")
Unit = NodePath("Unit2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1872000996]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 15, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=730800074]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=925938813]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_ejtv1")

[node name="Unit" parent="." unique_id=1244133838 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
Def = ExtResource("3_h2yge")

[node name="Unit2" parent="." unique_id=1513088196 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
Def = ExtResource("4_1bvp3")
