[gd_scene format=3]

[ext_resource type="Script" path="res://buildings/Building.cs" id="1_ydxfw"]
[ext_resource type="ArrayMesh" path="res://buildings/meshes/Forge.res" id="2_gaej2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pti55"]
size = Vector3(5, 4.635, 3)

[node name="Forge" type="Node3D" unique_id=1812360214]
script = ExtResource("1_ydxfw")
BuildingType = 5
HealthBarHeight = 5.085
metadata/role = "forge"
metadata/footprint = Vector2i(5, 3)
metadata/front = "-Z"

[node name="Visual" type="MeshInstance3D" parent="." unique_id=1922097029]
transform = Transform3D(1.6666667, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_gaej2")

[node name="SelectionArea" type="Area3D" parent="." unique_id=1486813986]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionArea" unique_id=349682714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3175, 0)
shape = SubResource("BoxShape3D_pti55")

[node name="Entrance" type="Marker3D" parent="." unique_id=2024247468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
