[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://maps/resources/TerrainSurface.res" id="1_c70fh"]
[ext_resource type="Shape3D" path="res://maps/resources/TerrainCollision.res" id="2_4tr71"]
[ext_resource type="ArrayMesh" path="res://maps/resources/OuterCliffs.res" id="3_bl1xj"]
[ext_resource type="ArrayMesh" path="res://maps/resources/OuterWalls.res" id="4_c2cab"]
[ext_resource type="Shape3D" path="res://maps/resources/WallCollision.res" id="5_tfbba"]

[sub_resource type="Curve3D" id="Curve3D_68mwa"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -65, 0.06, 0, 0, 0, 0, 0, 0, 0, -58, 0.06, -14, 0, 0, 0, 0, 0, 0, -47, 0.06, -24, 0, 0, 0, 0, 0, 0, -20, 0.06, -29, 0, 0, 0, 0, 0, 0, 0, 0.06, -30, 0, 0, 0, 0, 0, 0, 20, 0.06, -29, 0, 0, 0, 0, 0, 0, 47, 0.06, -24, 0, 0, 0, 0, 0, 0, 58, 0.06, -14, 0, 0, 0, 0, 0, 0, 65, 0.06, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="Curve3D" id="Curve3D_75wv2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -65, 0.06, 0, 0, 0, 0, 0, 0, 0, -58, 0.06, 14, 0, 0, 0, 0, 0, 0, -47, 0.06, 24, 0, 0, 0, 0, 0, 0, -20, 0.06, 29, 0, 0, 0, 0, 0, 0, 0, 0.06, 30, 0, 0, 0, 0, 0, 0, 20, 0.06, 29, 0, 0, 0, 0, 0, 0, 47, 0.06, 24, 0, 0, 0, 0, 0, 0, 58, 0.06, 14, 0, 0, 0, 0, 0, 0, 65, 0.06, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="SymmetricArena" type="Node3D" unique_id=2040684277]
metadata/dimensions = Vector2(168, 92)
metadata/symmetry = "Reflection across X=0 and Z=0"
metadata/lane_width = 12.0
metadata/note = "R: walkable stone road, no construction. .: buildable grass. T: harvestable forest."

[node name="TerrainSurface" type="MeshInstance3D" parent="." unique_id=1233373807]
mesh = ExtResource("1_c70fh")

[node name="TerrainCollision" type="StaticBody3D" parent="." unique_id=1625430491]

[node name="SurfaceShape" type="CollisionShape3D" parent="TerrainCollision" unique_id=516178658]
shape = ExtResource("2_4tr71")

[node name="OuterCliffs" type="MeshInstance3D" parent="." unique_id=280464815]
mesh = ExtResource("3_bl1xj")

[node name="OuterWalls" type="MeshInstance3D" parent="." unique_id=2099083271]
mesh = ExtResource("4_c2cab")

[node name="WallCollision" type="StaticBody3D" parent="." unique_id=1333026139]

[node name="WallShape" type="CollisionShape3D" parent="WallCollision" unique_id=1074897692]
shape = ExtResource("5_tfbba")

[node name="LayoutGuides" type="Node3D" parent="." unique_id=978930701]

[node name="BlueSpawn" type="Marker3D" parent="LayoutGuides" unique_id=1444949256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, 0)

[node name="RedSpawn" type="Marker3D" parent="LayoutGuides" unique_id=1650057691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 0)

[node name="Center" type="Marker3D" parent="LayoutGuides" unique_id=771766041]

[node name="BlueResourceArea" type="Marker3D" parent="LayoutGuides" unique_id=1605589256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 13)

[node name="RedResourceArea" type="Marker3D" parent="LayoutGuides" unique_id=29551804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 13)

[node name="TopLane" type="Path3D" parent="LayoutGuides" unique_id=76595605]
curve = SubResource("Curve3D_68mwa")

[node name="BottomLane" type="Path3D" parent="LayoutGuides" unique_id=2053510808]
curve = SubResource("Curve3D_75wv2")
