[gd_scene format=3]

[ext_resource type="PackedScene" path="res://units/Unit.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://units/models/MutantWolfRig.tscn" id="2_wolf"]
[ext_resource type="Script" path="res://units/BeastAnimation.cs" id="3_animation"]
[ext_resource type="Script" path="res://units/WolfEffectsVisual.cs" id="4_effects"]

[sub_resource type="CapsuleShape3D" id="Selection"]
radius = 1.003
height = 3.068

[node name="HeroTest" instance=ExtResource("1_base")]
UnitType = 200
HealthBarHeight = 3.245
BodyRadius = 0.5

[node name="Rig" parent="Visual" instance=ExtResource("2_wolf")]
scale = Vector3(1.18, 1.18, 1.18)

[node name="CollisionShape3D" parent="SelectionArea" index="0"]
position = Vector3(0, 1.534, -0.236)
shape = SubResource("Selection")

[node name="SelectionRing" parent="." index="2"]
scale = Vector3(1.652, 1, 2.124)

[node name="BeastAnimation" type="Node" parent="."]
script = ExtResource("3_animation")

[node name="WolfEffects" type="Node3D" parent="."]
script = ExtResource("4_effects")
