[gd_scene format=3]

[ext_resource type="PackedScene" path="res://units/Unit.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://units/models/RuneGolemRig.tscn" id="2_rig"]
[ext_resource type="Script" path="res://units/GolemAnimation.cs" id="3_animation"]

[sub_resource type="CapsuleShape3D" id="Selection"]
radius = 1.121
height = 3.422

[node name="HeroGolem" instance=ExtResource("1_base")]
UnitType = 201
HealthBarHeight = 3.481
BodyRadius = 0.6

[node name="Rig" parent="Visual" instance=ExtResource("2_rig")]
scale = Vector3(1.18, 1.18, 1.18)

[node name="CollisionShape3D" parent="SelectionArea" index="0"]
position = Vector3(0, 1.711, 0)
shape = SubResource("Selection")

[node name="SelectionRing" parent="." index="2"]
scale = Vector3(1.534, 1, 1.534)

[node name="GolemAnimation" type="Node3D" parent="."]
scale = Vector3(1.18, 1.18, 1.18)
script = ExtResource("3_animation")
