[gd_scene format=3]

[ext_resource type="PackedScene" path="res://units/Unit.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://units/models/KnightRig.tscn" id="2_model"]
[ext_resource type="Script" path="res://units/SoldierAnimation.cs" id="3_animation"]

[sub_resource type="CapsuleShape3D" id="Selection"]
radius = 0.756
height = 2.916

[node name="Knight" instance=ExtResource("1_base")]
UnitType = 1
HealthBarHeight = 3.24
BodyRadius = 0.5

[node name="Rig" parent="Visual" instance=ExtResource("2_model")]
scale = Vector3(1.08, 1.08, 1.08)

[node name="CollisionShape3D" parent="SelectionArea" index="0"]
position = Vector3(0, 1.458, 0)
shape = SubResource("Selection")

[node name="SelectionRing" parent="." index="2"]
scale = Vector3(1.21, 1, 1.21)

[node name="SoldierAnimation" type="Node" parent="."]
script = ExtResource("3_animation")
