[gd_scene format=3]

[ext_resource type="Script" path="res://ui/UnitInfoPanel.cs" id="1_info"]

[node name="UnitInfoPanel" type="PanelContainer"]
custom_minimum_size = Vector2(208, 160)
layout_mode = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -160.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
script = ExtResource("1_info")
